CREATE TABLE `country` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `title_rus` varchar(255) NOT NULL,
  `description` mediumtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `brand` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) unsigned DEFAULT NULL,
  `country_id` int(10) unsigned DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `title_rus` varchar(255) NOT NULL,
  `word` varchar(1) NOT NULL,
  `founder` varchar(255) NOT NULL,
  `year` int(10) unsigned NOT NULL,
  `site` varchar(255) NOT NULL,
  `site_shop` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `description` mediumtext NOT NULL,
  `annotation` text,
  `is_man` tinyint(1) unsigned NOT NULL,
  `is_woman` tinyint(1) unsigned NOT NULL,
  `is_baby` tinyint(1) unsigned NOT NULL,
  `is_accessories` tinyint(1) unsigned NOT NULL,
  `is_perfume` tinyint(1) unsigned NOT NULL,
  `is_jewelry` tinyint(1) unsigned NOT NULL,
  `is_popular` tinyint(1) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_brand_country` (`country_id`),
  KEY `FK_brand_parent_id` (`parent_id`),
  KEY `I_brand_url` (`url`),
  KEY `I_brand_word` (`word`),
  KEY `I_brand_clothes` (`is_man`),
  KEY `I_brand_shoes` (`is_woman`),
  KEY `I_brand_accessories` (`is_accessories`),
  KEY `I_brand_perfume` (`is_perfume`),
  KEY `I_brand_jewelry` (`is_jewelry`),
  KEY `i_brand_popular` (`is_popular`),
  KEY `i_brand_baby` (`is_baby`),
  CONSTRAINT `FK_brand_country` FOREIGN KEY (`country_id`) REFERENCES `country` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_brand_parent_id` FOREIGN KEY (`parent_id`) REFERENCES `brand` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=utf8;